# openmarket-wms

./: .env  FINAL_SOLUTION.md  FIXES.md  FORM_PENERIMAAN_GUIDE.md  MOBILE_SETUP.md  NETWORK-SOLUTION.md  README.md  WORKING_LOGIN.md  clear-cache.sh  docker-compose.yml  run-mobile.sh  sample_data.sql  test_qc_endpoint.bat
backend/: go.mod  go.sum
backend/cmd/server/: main.go
backend/internal/config/: config.go
backend/internal/database/: api_client.go  database.go
backend/internal/handlers/: auth_gin.go  inventory_handler.go  products.go  products_gin.go  (+5 more)
backend/migrations/: 004_create_inventory_tables.sql
frontend/: .dockerignore  AUTO_NETWORK_SETUP.md  Dockerfile  README.md  pubspec.yaml
frontend/android/: build.gradle  gradle.properties
frontend/android/app/: build.gradle  build.gradle.kts
frontend/android/app/src/main/: AndroidManifest.xml
frontend/android/app/src/main/kotlin/com/example/wms_frontend/: MainActivity.kt
frontend/lib/: example_auto_network.dart  main.dart
frontend/linux/: CMakeLists.txt  my_application.cc
frontend/test/: widget_test.dart
frontend/web/: index.html  manifest.json
frontend/windows/: CMakeLists.txt
wms/: .env.example  .env.production  .gitignore  AUTO-DETECTION-GUIDE.md  INVENTORY_MANAGEMENT.md  LOGIN-FIX.md  LOGIN-SOLUTION.md  MENU-FIX.md  QUICK-START.md  add-user.sql  dev.sh  docker-compose.yml  get-laptop-ip.sh  goods_receipt_schema.sql  inventory_schema.sql  package-lock.json  package.json  reconnect-wireless.sh  run-local.sh  warehouse_transactions_schema.sql  wms-backend.service
wms/backend/: Dockerfile
(+96 files in other folders)
